*PADS-LOGIC-V2005.0-CP936* DESIGN EXPORT FILE FROM PADS LOGIC V9.3 
*SCH*        GENERAL PARAMETERS OF THE SCHEMATIC DESIGN"

CUR SHEET    0              Current Active Sheet
USERGRID     100    10      Design and Label/Text grid settings
LINEWIDTH    10             Width items will be created with
CONNWIDTH    10             Width used to plot connections
BUSWIDTH     25             Width used to plot buses
BUSANGLE     25             Angle used when plotting buses
NNVISPWRGND  4              Pwr/Gnd netname visibility default flag
PCBFLAGS     10399          PCB Netlist and ECO options
PINNAMESIZE  97     10      Height and LineWidth used by pin names
TEXTSIZE     100    10      Height and LineWidth text will be created width
JOBTIME      0              Amount of time spent on this LOGIC design
DOTGRID      1000           Space in thous/inch between graphic dots
BACKUPTIME   5              Number of minutes between database backups
TIEDOTSIZE   25             Diameter of tiedot point
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
PARTNAMESIZE 100    10      Height and LineWidth used by part type names
PINNOSIZE    97     10      Height and LineWidth used by pin numbers
NETNAMESIZE  100    10      Height and LineWidth used by net names
REAL WIDTH   20             Widths greater then this are displayed real size
SHEET SIZE   B             
JOBNAME      D02-CORE-SMD.sch
NTXCOL 11 9
HIRCOL 14
LINCOL 14
TXTCOL 11 9
CONCOL 13
BUSCOL 13
PTXCOL 11 9
COMCOL 11
NMCOL  11 9
PNMCOL 11 9
PINCOL 11 9
NETCOL 11 9
FBGCOL 15 0
OFFREFVIEW   0              Offsheet references visibility default flag
OFFREFNUM    0              Offsheet references per line
SHEETNUMSEP  []             Sheet Number separators
FONT MODE   System
DEFAULT FONT "Regular Verdana"
BORDER NAME SIZEB
FIELDCOL 10 2

*CAM* PLOTTER SETTINGS 

*MISC*      MISCELLANEOUS PARAMETERS
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER	MILS
{
LAYER	0
{
LAYER_THICKNESS	0
DIELECTRIC	3.300000
}
LAYER	1
{
LAYER_NAME	Top
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	HORIZONTAL
ASSOCIATED_SILK_SCREEN	Silkscreen Top
ASSOCIATED_PASTE_MASK	Paste Mask Top
ASSOCIATED_SOLDER_MASK	Solder Mask Top
ASSOCIATED_ASSEMBLY	Assembly Drawing Top
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	10
COPPER_THICKNESS	1.35
DIELECTRIC	4.300000
COST	0
}
LAYER	2
{
LAYER_NAME	Bottom
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	VERTICAL
ASSOCIATED_SILK_SCREEN	Silkscreen Bottom
ASSOCIATED_PASTE_MASK	Paste Mask Bottom
ASSOCIATED_SOLDER_MASK	Solder Mask Bottom
ASSOCIATED_ASSEMBLY	Assembly Drawing Bottom
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	1.35
DIELECTRIC	3.300000
COST	0
}
LAYER	3
{
LAYER_NAME	Layer_3
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	4
{
LAYER_NAME	Layer_4
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	5
{
LAYER_NAME	Layer_5
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	6
{
LAYER_NAME	Layer_6
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	7
{
LAYER_NAME	Layer_7
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	8
{
LAYER_NAME	Layer_8
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	9
{
LAYER_NAME	Layer_9
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	10
{
LAYER_NAME	Layer_10
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	11
{
LAYER_NAME	Layer_11
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	12
{
LAYER_NAME	Layer_12
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	13
{
LAYER_NAME	Layer_13
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	14
{
LAYER_NAME	Layer_14
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	15
{
LAYER_NAME	Layer_15
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	16
{
LAYER_NAME	Layer_16
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	17
{
LAYER_NAME	Layer_17
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	18
{
LAYER_NAME	Layer_18
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	19
{
LAYER_NAME	Layer_19
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	20
{
LAYER_NAME	Layer_20
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	21
{
LAYER_NAME	Solder Mask Top
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	22
{
LAYER_NAME	Paste Mask Bottom
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	23
{
LAYER_NAME	Paste Mask Top
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	24
{
LAYER_NAME	Drill Drawing
LAYER_TYPE	DRILL
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	25
{
LAYER_NAME	Layer_25
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	26
{
LAYER_NAME	Silkscreen Top
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	27
{
LAYER_NAME	Assembly Drawing Top
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	28
{
LAYER_NAME	Solder Mask Bottom
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	29
{
LAYER_NAME	Silkscreen Bottom
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	30
{
LAYER_NAME	Assembly Drawing Bottom
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
}
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION	MILS
{
NET_CLASS	DATA
DESIGN	RULES
{
RULE_SET	(1)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
CLEARANCE_RULE	:
{
TRACK_TO_TRACK	6
VIA_TO_TRACK	6
VIA_TO_VIA	6
PAD_TO_TRACK	6
PAD_TO_VIA	6
PAD_TO_PAD	6
SMD_TO_TRACK	6
SMD_TO_VIA	6
SMD_TO_PAD	6
SMD_TO_SMD	6
COPPER_TO_TRACK	6
COPPER_TO_VIA	6
COPPER_TO_PAD	6
COPPER_TO_SMD	6
TEXT_TO_TRACK	6
TEXT_TO_VIA	6
TEXT_TO_PAD	6
TEXT_TO_SMD	6
OUTLINE_TO_TRACK	6
OUTLINE_TO_VIA	6
OUTLINE_TO_PAD	6
OUTLINE_TO_SMD	6
OUTLINE_TO_COPPER	6
DRILL_TO_TRACK	6
DRILL_TO_VIA	6
DRILL_TO_PAD	6
DRILL_TO_SMD	6
DRILL_TO_COPPER	6
SAME_NET_SMD_TO_VIA	6
SAME_NET_SMD_TO_CRN	6
SAME_NET_VIA_TO_VIA	6
SAME_NET_PAD_TO_CRN	6
MIN_TRACK_WIDTH	6
REC_TRACK_WIDTH	6
MAX_TRACK_WIDTH	6
DRILL_TO_DRILL	6
BODY_TO_BODY	6
SAME_NET_TRACK_TO_CRN	6
}
}
RULE_SET	(2)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
ROUTE_RULE	:
{
LENGTH_MINIMIZATION_TYPE	1
TRACE_SHARE	Y
VIA_SHARE	Y
AUTO_ROUTE	Y
RIPUP	Y
SHOVE	Y
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA
}
}
RULE_SET	(3)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
HIGH_SPEED_RULE	:
{
MIN_LENGTH	0
MAX_LENGTH	50000
STUB_LENGTH	0
PARALLEL_LENGTH	1000
PARALLEL_GAP	200
TANDEM_LENGTH	1000
TANDEM_GAP	200
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	*
SHIELD_GAP	200
MATCH_LENGTH_TOLERANCE	200
}
}
}
}

*FIELDS*    USER FIELDS

"Drawn By" 
"Checked By" 
"QC By" 
"Released By" 
"Drawn Date" 
"Checked Date" 
"QC Date" 
"Release Date" 
"Company Name" 
"Title" 
"Code" 
"Drawing Number" 
"Revision" 
"Scale" 

*SHT*   1 $$$NONE -1 $$$NONE
*CAE*        GENERAL PARAMETERS FOR THE SHEET"

SCALE        3.329          Scale of window expansion
WINDOWCENTER 4806   3110    Point defining the center of the window
BITCS0       0              system status bits
BITCS1       0              system status bits
BITCS2       0              system status bits

*TEXT*       FREE TEXT


*LINES*      LINES ITEMS

SIZEB            LINES    16000  1700   34  52
OPEN   2   10  255
0      0     
-5010  0     
OPEN   2   10  255
-500   0     
-500   -950  
OPEN   2   10  255
-1800  -950  
-1800  -1200 
OPEN   2   10  255
-3100  0     
-3100  -950  
OPEN   2   10  255
-3800  0     
-3800  -950  
OPEN   2   10  255
0      -950  
-5000  -950  
OPEN   2   10  255
-5000  1290  
-5000  -1200 
OPEN   2   10  255
0      800   
-5000  800   
OPEN   2   10  255
-5000  -400  
-7500  -400  
CLOSED 7   10  255
0      -1200 
0      1290  
-5000  1290  
-5000  400   
-7500  400   
-7500  -1200 
0      -1200 
OPEN   2   10  255
-5010  0     
-7500  0     
OPEN   2   10  255
-5000  -800  
-7500  -800  
OPEN   2   10  255
-6000  400   
-6000  -1200 
OPEN   2   10  255
502    1150  
2      1150  
OPEN   2   10  255
500    3550  
0      3550  
OPEN   2   10  255
500    5900  
0      5900  
OPEN   2   10  255
-2864  8100  
-2864  7100  
OPEN   2   10  255
-464   8100  
-464   7100  
OPEN   2   10  255
-1364  8100  
-1364  7100  
OPEN   2   10  255
-2800  8800  
-2800  8300  
OPEN   2   10  255
-5300  8800  
-5300  8300  
OPEN   2   10  255
-7800  8800  
-7800  8300  
OPEN   2   10  255
-10300 8800  
-10300 8300  
OPEN   2   10  255
-12800 8800  
-12800 8300  
OPEN   2   10  255
-15000 5900  
-15500 5900  
OPEN   2   10  255
-15000 1150  
-15500 1150  
OPEN   2   10  255
-15000 3550  
-15500 3550  
OPEN   5   10  255
0      -1200 
0      8300  
-15000 8300  
-15000 -1200 
0      -1200 
OPEN   2   10  255
-3450  8100  
0      8100  
OPEN   2   10  255
-3450  7900  
0      7900  
OPEN   2   10  255
-3450  7500  
0      7500  
OPEN   2   10  255
-3450  7300  
0      7300  
CLOSED 5   10  255
0      8300  
-3450  8300  
-3450  7100  
0      7100  
0      8300  
OPEN   2   10  255
-3450  7700  
0      7700  
-6300  150    0   9 150  10 1 "Default Font"
Drawn By
-6300  -250   0   9 150  10 1 "Default Font"
Checked By
-6300  -650   0   9 150  10 1 "Default Font"
QC By
-6300  -1050  0   9 150  10 1 "Default Font"
Released By
-6000  150    0   8 150  10 1 "Default Font"
Drawn Date
-6000  -250   0   8 150  10 1 "Default Font"
Checked Date
-6000  -650   0   8 150  10 1 "Default Font"
QC Date
-6000  -1050  0   8 150  10 1 "Default Font"
Release Date
-2500  1050   0   12 250  10 1 "Default Font"
Company Name
-2300  400    0   12 250  10 1 "Default Font"
Title
-4400  -600   0   12 300  10 1 "Default Font"
Code
-3450  -600   0   12 300  10 1 "Default Font"
Sheet Size
-2000  -600   0   12 300  10 1 "Default Font"
Drawing Number
-300   -600   0   12 300  10 1 "Default Font"
Revision
-4550  -1050  0   8 150  10 1 "Default Font"
Scale
-1350  -1050  0   8 150  10 1 "Default Font"
Sheet Number
-900   -1050  0   8 150  10 1 "Default Font"
Number of Sheets
-400   -200   0   0 100  10 0 "Default Font"
REV:
-3600  -200   0   0 100  10 0 "Default Font"
SIZE:
-4550  -200   0   0 100  10 0 "Default Font"
CODE:
-7460  250    0   0 100  10 0 "Default Font"
DRAWN:
-5960  250    0   0 100  10 0 "Default Font"
DATED:
-5960  -150   0   0 100  10 0 "Default Font"
DATED:
-7460  -150   0   0 100  10 0 "Default Font"
CHECKED:
-7460  -550   0   0 100  10 0 "Default Font"
QUALITY CONTROL:
-5960  -550   0   0 100  10 0 "Default Font"
DATED:
-5960  -950   0   0 100  10 0 "Default Font"
DATED:
-7460  -950   0   0 100  10 0 "Default Font"
RELEASED:
-4960  1100   0   0 100  10 0 "Default Font"
COMPANY:
-4960  600    0   0 100  10 0 "Default Font"
TITLE:
-2150  -200   0   0 100  10 0 "Default Font"
DRAWING NO:
-1750  -1100  0   0 100  10 0 "Default Font"
SHEET:     OF
-4950  -1100  0   0 100  10 0 "Default Font"
SCALE:
-2200  8150   0   0 100  10 0 "Default Font"
REVISION RECORD
-1200  7950   0   0 100  10 0 "Default Font"
APPROVED:
-2350  7950   0   0 100  10 0 "Default Font"
ECO NO:
100    -50    0   0 250  25 0 "Default Font"
A
100    2350   0   0 250  25 0 "Default Font"
B
100    7100   0   0 250  25 0 "Default Font"
D
-414   7950   0   0 100  10 0 "Default Font"
DATE:
-1550  8400   0   0 250  25 0 "Default Font"
1
-4050  8400   0   0 250  25 0 "Default Font"
2
-6550  8400   0   0 250  25 0 "Default Font"
3
-9050  8400   0   0 250  25 0 "Default Font"
4
-11550 8400   0   0 250  25 0 "Default Font"
5
-13900 8400   0   0 250  25 0 "Default Font"
6
-15250 7100   0   0 250  25 0 "Default Font"
D
-15250 4700   0   0 250  25 0 "Default Font"
C
-15250 -50    0   0 250  25 0 "Default Font"
A
-15250 2350   0   0 250  25 0 "Default Font"
B
100    4700   0   0 250  25 0 "Default Font"
C
-3250  7950   0   0 100  10 0 "Default Font"
LTR

*CAEDECAL*  ITEMS

PIN              34000 34000 100 10 100 10 4 1 0 0 0 1
"Default Font"
"Default Font"
140 20 0 1 100 10 "Default Font"
REF-DES
230 0 0 8 100 10 "Default Font"
PART-TYPE
-520 0 0 1 100 10 "Default Font"
*
-80 0 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
200   0    

PINB             34000 34000 100 10 100 10 4 2 0 0 0 1
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
230 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
140   0    
CIRCLE 2   10  255
140   0    
190   0    

PCLK             33500 33180 100 10 100 10 4 2 0 0 0 1
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
280 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
200   0    
OPEN   3   10  255
200   30   
260   0    
200   -30  

PCLKB            33500 33180 100 10 100 10 4 3 0 0 0 1
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
280 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   3   10  255
200   30   
260   0    
200   -30  
OPEN   2   10  255
0     0    
140   0    
CIRCLE 2   10  255
190   0    
140   0    

PINIEB           34000 34000 100 10 100 10 4 1 0 0 0 1
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
220 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   4   10  255
0     0    
200   0    
140   30   
140   0    

PINORB           34000 34000 100 10 100 10 4 2 0 0 0 1
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
300 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
180   0    
CIRCLE 2   10  255
230   0    
180   0    

PINSHORT         34000 34000 100 10 100 10 4 1 0 0 0 1
"Default Font"
"Default Font"
60 10 0 1 100 10 "Default Font"
REF-DES
140 10 0 8 100 10 "Default Font"
PART-TYPE
-530 10 0 1 100 10 "Default Font"
*
-70 10 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
100   0    

PINVRTS          34000 34000 100 10 100 10 4 1 0 0 3 1
"Default Font"
"Default Font"
20 -80 0 0 100 10 "Default Font"
REF-DES
-20 -40 0 9 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     -100 
0     0    

PIN50            32000 32000 100 10 100 10 2 1 0 0 0 1
"Regular Batang"
"Regular Batang"
100 250 90 10 93 10 "Regular Batang"
REF-DES
100 350 90 0 93 10 "Regular Batang"
PART-TYPE
OPEN   2   1   255
0     0    
-100  0    

PIN100           32000 32000 100 10 100 10 2 1 0 0 0 1
"Default Font"
"Default Font"
80 -100 0 8 93 10 "Default Font"
REF-DES
-150 -100 0 1 93 10 "Default Font"
PART-TYPE
OPEN   2   1   255
0     0    
-200  0    

D02-CORE-SMD     32000 32000 97 10 97 10 4 1 0 24 0 0
"Default Font"
"Default Font"
80 1130 0 4 97 10 "Default Font"
REF-DES
610 1210 0 6 97 10 "Default Font"
PART-TYPE
580 1310 0 6 97 10 "Default Font"
*
580 1390 0 6 97 10 "Default Font"
*
CLOSED 5   10  255
0     -4   
900   -4   
900   1100 
0     1100 
0     -4   
T-200  1000  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  900   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  800   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  700   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  600   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  500   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  400   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-196  314   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T100   -200  90 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T200   -200  90 1 160 -80 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T300   -200  90 1 160 -80 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T400   -200  90 1 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T500   -200  90 1 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T600   -200  90 1 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T700   -200  90 1 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T800   -200  90 1 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1098  316   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  400   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  500   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  600   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  700   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  800   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  900   0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1100  1000  0 1 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0


*PARTTYPE*   ITEMS

D02-CORE-SMD UND  1   0   0     0   0
G:D02-CORE-SMD 0 24
1.0.U.ANT
2.0.U.GND
3.0.U.GND
4.0.U.VCC_3V3
5.0.U.GND
6.0.U.RST
7.0.U.URTS
8.0.U.SDA
9.0.U.UCTS
10.0.U.CLK
11.0.U.SWS
12.0.U.P3
13.0.U.P4
14.0.U.P5
15.0.U.DM
16.0.U.DP
17.0.U.P0
18.0.U.G1
19.0.U.ADC
20.0.U.P2
21.0.U.TX
22.0.U.RX
23.0.U.G10
24.0.U.G11



*PART*       ITEMS



U1           D02-CORE-SMD     7900  5500    0 0 97 10 97 10 4 1 24 0 0 0
"Default Font"
"Default Font"
80 1130 0 4 97 10 0 "Default Font"
REF-DES
610 1210 0 6 97 10 0 "Default Font"
PART-TYPE
580 1310 0 6 97 10 0 "Default Font"
*
580 1390 0 6 97 10 0 "Default Font"
*
"PCB DECAL" D02-CORE-SMD
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 160 -80 0 1
10 160 -80 0 1
11 160 -90 0 1
12 160 -90 0 1
13 160 -90 0 1
14 160 -90 0 1
15 160 -90 0 1
16 140 20 0 1
17 140 20 0 1
18 140 20 0 1
19 140 20 0 1
20 140 20 0 1
21 140 20 0 1
22 140 20 0 1
23 140 20 0 1


*BUSSES*


*OFFPAGE REFS*


*TIEDOTS*


*CONNECTION*


*NETNAMES*


*END*     OF ASCII OUTPUT FILE